
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* APP */
.app {
    display: flex;
    height: 100vh;
    width: 100%;
    cursor: default;
}

/* SIDEBAR */
.sidebar {
    height: 100vh;
    min-width: 0;
    max-width: 80px;
    background-color: var(--primary-color);
    padding: 10px 0px;
    transition: min-width .2s ease-out;
}
.sidebar.active {
    min-width: 200px;
}
.sidebar.active .logo-title {
    opacity: 1;
    pointer-events: all;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 20px;
}

[name="btn_mobile_sidebar"] {
    display: none;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    font-size: 1.3rem;
    border-radius: 50%;
    color: var(--red-color);
    cursor: pointer;
}
[name="btn_mobile_sidebar"]:hover {
    background: #607d8b2a;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    width: 40px;
    margin-right: 15px;
}

.logo-title {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .1s ease-in-out;
}

.logo-title1 {
    color: var(--red-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.logo-title2 {
    color: var(--light-dark-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar-nav-item {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 15px;
    color: rgb(134, 140, 158);
    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}
.sidebar-nav-item.active {
    background-color: rgb(38, 41, 48);
    border-left: 4px solid var(--light-purple-color);
    color: var(--light-purple-color);
}

.sidebar-nav-item:hover {
    background-color: rgb(38, 41, 48);
}

.sidebar-nav-item i {
    padding: 0 10px;
}

/* PAGES */
.pages {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--secundary-color);
}

.pages-haeder {
    box-shadow: var(--box-shadow);
}
.pages-nav {
    display: flex;
    align-items: center;
    background-color: var(--purple-color);
    width: 100%;
    padding: 20px 0;
    font-size: 0.8rem;
    color: #fff;
}

.pages-nav i {
    font-size: 1.2rem;
    margin: 0 25px;
    margin-right: 30px;
    cursor: pointer;
}

.page-content {
    padding: 10px;
}

.search-field {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    color: rgb(98, 102, 114);
    padding: 0 10px;
    border-bottom: var(--border);
}

.search-field input {
    font-size: 0.9rem;
    width: 100%;
    padding: 15px 0px;
    margin-left: 5px;
    color: rgb(134, 140, 158);
}

.search-field i {
    margin: 0 15px;
    margin-right: 25px;
    cursor: pointer;
}

/* PAGE */
.page {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
}

/* CONTACT-LIST */
.contact-list {
    padding-bottom: 30px;
}

.contact-list-separator {
    width: 100%;
    padding: 5px 25px;
    border-bottom: var(--border);
    font-weight: bold;
    color: #acacc8;
    font-size: 0.9rem;
}

.contact-item {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    border-bottom: var(--border);
    padding: 10px 20px;
    color: var(--light-text);
}
.contact-item.hidden {
    display: none;
}

.contact-item:hover {
    background-color: #f9f9f9;
}

[name="btn_contact_options"] {
    position: absolute;
    right: 20px;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    transform: translateY(-50%);
    background-color: var(--secundary-color);
    color: #777;
    border-radius: 50%;
    cursor: pointer;
}

.contact-img {
    color: #ccc;
    border-radius: 50%;
    font-size: 2.2rem;;
}

.contact-item-info {
    flex: 1;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;;
    justify-content: space-between;
    font-size: 1rem;
}

.contact-item-info label {
    padding-bottom: 5px;
    font-weight: bold;
    color: var(--secundary-title-text);
}

.contact-communication {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--light-text);
}

.contact-communication-item {
    margin-right: 15px;
}

.contact-communication-item i {
    font-size: 0.8rem;
    margin-right: 5px;
}

/* ---------- SEPARATOR ---------- */

/* BTN-MODAL */
.btn-modal {
    position: fixed;
    top: 45px;
    right: 15px;
    transform: translateX(150%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: var(--red-color);
    box-shadow: 0px 3px 5px #0000003b;
    color: #fff;
    font-size: 1.1rem;
    transition: transform .2s ease-out;
    cursor: pointer;
}
.btn-modal.active {
    display: flex;
    transform: translateX(0);
}

.btn-modal:hover {
    background-color: rgb(204, 83, 83);
}

/* BACKGROUND-MODAL */
.background-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--background-float);
    cursor: default;
    z-index: 49;
}
.background-modal.active {
    display: flex;
}

.modal-contact {
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
    color: var(--light-text);
    border-radius: 20px;
}

.modal-contact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--secundary-title-text);
    padding: 20px 20px;
}

.modal-contact-header i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.modal-contact-header i:hover {
    background-color: var(--secundary-color);
}
.modal-contact .btn-confirm {
    color: var(--green-color);
}
.btn-confirm:hover {
    color: #50c554;
}

.modal-contact .btn-cancel {
    color: var(--orange-color);
}
.btn-cancel:hover {
    color: #f8663a;
}

.modal-contact .contact-img {
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    font-size: 3rem;
    color: #ccc;
}

.modal-contact-content {
    flex: 1;
    padding: 20px 30px;
}

.modal-content-item {
    display: flex;
    margin-bottom: 20px;
}

.modal-contact-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: var(--secundary-title-text);
    font-size: 0.9rem;
    font-weight: bold;
}

.modal-contact-item-info input {
    width: 100%;
    font-size: 0.85rem;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: var(--light-text);
    border: var(--border);
}
.modal-contact-item-info input:focus {
    border-color: var(--blue-color);
    box-shadow: 0px 0px 1px var(--purple-color);
}

/* BACKGROUND-BLACK */
.background-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--background-float);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease-out;
    z-index: 49;
}
.background-black.active {
    opacity: 1;
    pointer-events: all;
}

@media (max-width: 700px) {

    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        min-width: 200px;
        height: 100vh;
        transition: transform .2s ease-out;
        z-index: 50;
    }
    .sidebar.active {
        transform: translateX(0);
    }

    [name="btn_mobile_sidebar"] {
        display: flex;
    }

    .contact-communication {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-communication-item {
        margin-right: 0;
        font-size: 0.85rem;
    }

    .modal-contact {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .modal-contact form {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .modal-content-item {
        flex-direction: column;
        margin: 0;
    }

    .modal-contact-item-info {
        margin-right: 0;
        margin-bottom: 20px;
    }
}